<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.29) -->
    <Name>DashboardInfoscreen</Name>
    <Version>4.0.1</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Erlaube es den Benutzern, die Seitenleiste im Dashboard zu verstecken</Description>
    <Description Lang="en">Allow users to hide the sidebar in the dashboard</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/OutputFilterDashboardHideSidebar.pm" />
        <File Permission="644" Location="Kernel/Config/Files/DashboardInfoscreen.xml" />
        <File Permission="644" Location="Kernel/Language/de_DashboardInfoscreen.pm" />
        <File Permission="644" Location="doc/DashboardInfoscreen.json" />
        <File Permission="644" Location="doc/en/DashboardInfoscreen.pod" />
    </Filelist>
</otrs_package>
